{{- $key := .Values.session.key | required ".Values.session.key is required." -}}

apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.session.secretName }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  SESSION_SECRET: {{ $key }}
